# inoyu-osgi-utils-maven-plugin

./: .gitignore  README.md  pom.xml
docs/demo/: MANIFEST.MF  deployment-error.txt  script.txt
src/it/projects/blueprint-to-ds-test/: pom.xml
src/it/projects/blueprint-to-ds-test/src/main/java/com/example/test/: AnotherService.java  MyService.java
src/it/projects/blueprint-to-ds-test/src/main/resources/OSGI-INF/: blueprint-metrics.xml  blueprint-services.xml
src/it/projects/find-package-usages-test/: pom.xml
src/it/projects/locate-package-test/: pom.xml
src/it/projects/view-manifest-test/: pom.xml
src/it/projects/view-manifest-test/src/main/java/com/example/test/: RestActivator.java
src/main/java/dev/inoyu/maven/plugins/osgi/analyzer/mojos/: FindPackageUsagesMojo.java  LocatePackageMojo.java  ViewManifestMojo.java
src/main/java/dev/inoyu/maven/plugins/osgi/analyzer/mojos/converters/blueprint2ds/: BlueprintProcessor.java  BlueprintToDsMojo.java  JavaFileUpdater.java
src/main/java/dev/inoyu/maven/plugins/osgi/utils/mojos/: FindPackageUsagesMojo.java  LocatePackageMojo.java  ViewManifestMojo.java
src/main/java/dev/inoyu/maven/plugins/osgi/utils/mojos/converters/blueprint2ds/: BlueprintProcessor.java  BlueprintToDsMojo.java  JavaFileUpdater.java
src/main/java/dev/inoyu/maven/plugins/osgi/utils/themes/: ThemeDetector.java  ThemeManager.java
src/test/java/dev/inoyu/maven/plugins/osgi/analyzer/: FindPackageUsagesIT.java  LocatePackageIT.java  ViewManifestIT.java
src/test/java/dev/inoyu/maven/plugins/osgi/analyzer/mojos/: FindPackageUsagesIT.java  LocatePackageIT.java  ViewManifestIT.java
src/test/java/dev/inoyu/maven/plugins/osgi/analyzer/mojos/converters/blueprint2ds/: BlueprintToDsIT.java
src/test/java/dev/inoyu/maven/plugins/osgi/utils/mojos/: FindPackageUsagesIT.java  LocatePackageIT.java  ViewManifestIT.java
src/test/java/dev/inoyu/maven/plugins/osgi/utils/mojos/converters/blueprint2ds/: BlueprintToDsIT.java
