Manifest-Version: 1.0
Bnd-LastModified: 1732560174912
Build-Jdk-Spec: 11
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-ClassPath: .,guava-33.3.1-jre.jar,failureaccess-1.0.2.jar,listena
 blefuture-9999.0-empty-to-avoid-conflict-with-guava.jar,jsr305-3.0.2.ja
 r,checker-qual-3.43.0.jar,error_prone_annotations-2.28.0.jar,j2objc-ann
 otations-3.0.0.jar,commons-lang3-3.3.2.jar,commons-collections-3.2.2.ja
 r,commons-io-2.16.1.jar,opensearch-rest-client-2.12.0.jar,httpclient-4.
 5.14.jar,httpcore-4.4.16.jar,httpasyncclient-4.1.5.jar,httpcore-nio-4.4
 .16.jar,commons-codec-1.17.0.jar,commons-logging-1.2.jar,opensearch-jav
 a-2.18.0.jar,parsson-1.1.6.jar,jakarta.json-api-2.1.3.jar,jakarta.json.
 bind-api-2.0.0.jar,jakarta.annotation-api-1.3.5.jar,httpclient5-5.4.jar
 ,httpcore5-5.3.jar,httpcore5-h2-5.3.1.jar,yasson-2.0.2.jar,jakarta.json
 -2.0.0-module.jar
Bundle-Description: Core OpenSearch persistence implementation for the A
 pache Unomi Context Server
Bundle-DocURL: https://www.apache.org
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Unomi :: Persistence :: OpenSearch :: Core
Bundle-SymbolicName: org.apache.unomi.persistence-opensearch-core
Bundle-Vendor: Apache Software Foundation
Bundle-Version: 2.6.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embed-Transitive: true
Embedded-Artifacts: guava-33.3.1-jre.jar;g="com.google.guava";a="guava";
 v="33.3.1-jre",failureaccess-1.0.2.jar;g="com.google.guava";a="failurea
 ccess";v="1.0.2",listenablefuture-9999.0-empty-to-avoid-conflict-with-g
 uava.jar;g="com.google.guava";a="listenablefuture";v="9999.0-empty-to-a
 void-conflict-with-guava",jsr305-3.0.2.jar;g="com.google.code.findbugs"
 ;a="jsr305";v="3.0.2",checker-qual-3.43.0.jar;g="org.checkerframework";
 a="checker-qual";v="3.43.0",error_prone_annotations-2.28.0.jar;g="com.g
 oogle.errorprone";a="error_prone_annotations";v="2.28.0",j2objc-annotat
 ions-3.0.0.jar;g="com.google.j2objc";a="j2objc-annotations";v="3.0.0",c
 ommons-lang3-3.3.2.jar;g="org.apache.commons";a="commons-lang3";v="3.3.
 2",commons-collections-3.2.2.jar;g="commons-collections";a="commons-col
 lections";v="3.2.2",commons-io-2.16.1.jar;g="commons-io";a="commons-io"
 ;v="2.16.1",opensearch-rest-client-2.12.0.jar;g="org.opensearch.client"
 ;a="opensearch-rest-client";v="2.12.0",httpclient-4.5.14.jar;g="org.apa
 che.httpcomponents";a="httpclient";v="4.5.14",httpcore-4.4.16.jar;g="or
 g.apache.httpcomponents";a="httpcore";v="4.4.16",httpasyncclient-4.1.5.
 jar;g="org.apache.httpcomponents";a="httpasyncclient";v="4.1.5",httpcor
 e-nio-4.4.16.jar;g="org.apache.httpcomponents";a="httpcore-nio";v="4.4.
 16",commons-codec-1.17.0.jar;g="commons-codec";a="commons-codec";v="1.1
 7.0",commons-logging-1.2.jar;g="commons-logging";a="commons-logging";v=
 "1.2",opensearch-java-2.18.0.jar;g="org.opensearch.client";a="opensearc
 h-java";v="2.18.0",parsson-1.1.6.jar;g="org.eclipse.parsson";a="parsson
 ";v="1.1.6",jakarta.json-api-2.1.3.jar;g="jakarta.json";a="jakarta.json
 -api";v="2.1.3",jakarta.json.bind-api-2.0.0.jar;g="jakarta.json.bind";a
 ="jakarta.json.bind-api";v="2.0.0",jakarta.annotation-api-1.3.5.jar;g="
 jakarta.annotation";a="jakarta.annotation-api";v="1.3.5",httpclient5-5.
 4.jar;g="org.apache.httpcomponents.client5";a="httpclient5";v="5.4",htt
 pcore5-5.3.jar;g="org.apache.httpcomponents.core5";a="httpcore5";v="5.3
 ",httpcore5-h2-5.3.1.jar;g="org.apache.httpcomponents.core5";a="httpcor
 e5-h2";v="5.3.1",yasson-2.0.2.jar;g="org.eclipse";a="yasson";v="2.0.2",
 jakarta.json-2.0.0-module.jar;g="org.glassfish";a="jakarta.json";v="2.0
 .0";c="module"
Export-Package: org.apache.unomi.persistence.opensearch.conditions;uses:
 ="org.apache.unomi.api.conditions,org.apache.unomi.scripting,org.opense
 arch.client.opensearch._types.query_dsl";version="2.6.0.SNAPSHOT",org.o
 pensearch.client;uses:="org.opensearch.client.json,org.opensearch.clien
 t.transport";version="2.12.0",org.opensearch.client.json;uses:="org.ope
 nsearch.client.util";version="2.12.0",org.opensearch.client.json.jackso
 n;uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.databind,org.
 opensearch.client.json";version="2.12.0",org.opensearch.client.json.jso
 nb;uses:="org.opensearch.client.json";version="2.12.0",org.opensearch.c
 lient.opensearch;uses:="org.opensearch.client,org.opensearch.client.ope
 nsearch._types,org.opensearch.client.opensearch.cat,org.opensearch.clie
 nt.opensearch.cluster,org.opensearch.client.opensearch.core,org.opensea
 rch.client.opensearch.core.pit,org.opensearch.client.opensearch.danglin
 g_indices,org.opensearch.client.opensearch.features,org.opensearch.clie
 nt.opensearch.generic,org.opensearch.client.opensearch.indices,org.open
 search.client.opensearch.ingest,org.opensearch.client.opensearch.ml,org
 .opensearch.client.opensearch.nodes,org.opensearch.client.opensearch.sh
 utdown,org.opensearch.client.opensearch.snapshot,org.opensearch.client.
 opensearch.tasks,org.opensearch.client.transport,org.opensearch.client.
 transport.endpoints,org.opensearch.client.util";version="2.12.0",org.op
 ensearch.client.opensearch._types;uses:="org.opensearch.client.json,org
 .opensearch.client.opensearch._types.mapping,org.opensearch.client.open
 search._types.query_dsl,org.opensearch.client.opensearch.cluster.alloca
 tion_explain,org.opensearch.client.opensearch.indices.stats,org.opensea
 rch.client.util";version="2.12.0",org.opensearch.client.opensearch._typ
 es.aggregations;uses:="org.opensearch.client.json,org.opensearch.client
 .opensearch._types,org.opensearch.client.opensearch._types.query_dsl,or
 g.opensearch.client.opensearch.core.search,org.opensearch.client.util";
 version="2.12.0",org.opensearch.client.opensearch._types.analysis;uses:
 ="org.opensearch.client.json,org.opensearch.client.opensearch._types,or
 g.opensearch.client.util";version="2.12.0",org.opensearch.client.opense
 arch._types.mapping;uses:="org.opensearch.client.json,org.opensearch.cl
 ient.opensearch._types,org.opensearch.client.opensearch._types.analysis
 ,org.opensearch.client.opensearch.indices,org.opensearch.client.util";v
 ersion="2.12.0",org.opensearch.client.opensearch._types.query_dsl;uses:
 ="org.opensearch.client.json,org.opensearch.client.opensearch._types,or
 g.opensearch.client.opensearch._types.aggregations,org.opensearch.clien
 t.opensearch.core.search,org.opensearch.client.util";version="2.12.0",o
 rg.opensearch.client.opensearch.cat;uses:="org.opensearch.client,org.op
 ensearch.client.json,org.opensearch.client.opensearch._types,org.opense
 arch.client.opensearch.cat.aliases,org.opensearch.client.opensearch.cat
 .allocation,org.opensearch.client.opensearch.cat.cluster_manager,org.op
 ensearch.client.opensearch.cat.count,org.opensearch.client.opensearch.c
 at.fielddata,org.opensearch.client.opensearch.cat.health,org.opensearch
 .client.opensearch.cat.help,org.opensearch.client.opensearch.cat.indice
 s,org.opensearch.client.opensearch.cat.nodeattrs,org.opensearch.client.
 opensearch.cat.nodes,org.opensearch.client.opensearch.cat.pending_tasks
 ,org.opensearch.client.opensearch.cat.plugins,org.opensearch.client.ope
 nsearch.cat.recovery,org.opensearch.client.opensearch.cat.repositories,
 org.opensearch.client.opensearch.cat.segments,org.opensearch.client.ope
 nsearch.cat.shards,org.opensearch.client.opensearch.cat.snapshots,org.o
 pensearch.client.opensearch.cat.tasks,org.opensearch.client.opensearch.
 cat.templates,org.opensearch.client.opensearch.cat.thread_pool,org.open
 search.client.transport,org.opensearch.client.util";version="2.12.0",or
 g.opensearch.client.opensearch.cat.aliases;uses:="org.opensearch.client
 .json,org.opensearch.client.util";version="2.12.0",org.opensearch.clien
 t.opensearch.cat.allocation;uses:="org.opensearch.client.json,org.opens
 earch.client.util";version="2.12.0",org.opensearch.client.opensearch.ca
 t.cluster_manager;uses:="org.opensearch.client.json,org.opensearch.clie
 nt.util";version="2.12.0",org.opensearch.client.opensearch.cat.count;us
 es:="org.opensearch.client.json,org.opensearch.client.util";version="2.
 12.0",org.opensearch.client.opensearch.cat.fielddata;uses:="org.opensea
 rch.client.json,org.opensearch.client.util";version="2.12.0",org.opense
 arch.client.opensearch.cat.health;uses:="org.opensearch.client.json,org
 .opensearch.client.util";version="2.12.0",org.opensearch.client.opensea
 rch.cat.help;uses:="org.opensearch.client.json,org.opensearch.client.ut
 il";version="2.12.0",org.opensearch.client.opensearch.cat.indices;uses:
 ="org.opensearch.client.json,org.opensearch.client.util";version="2.12.
 0",org.opensearch.client.opensearch.cat.nodeattrs;uses:="org.opensearch
 .client.json,org.opensearch.client.util";version="2.12.0",org.opensearc
 h.client.opensearch.cat.nodes;uses:="org.opensearch.client.json,org.ope
 nsearch.client.util";version="2.12.0",org.opensearch.client.opensearch.
 cat.pending_tasks;uses:="org.opensearch.client.json,org.opensearch.clie
 nt.util";version="2.12.0",org.opensearch.client.opensearch.cat.plugins;
 uses:="org.opensearch.client.json,org.opensearch.client.util";version="
 2.12.0",org.opensearch.client.opensearch.cat.recovery;uses:="org.opense
 arch.client.json,org.opensearch.client.util";version="2.12.0",org.opens
 earch.client.opensearch.cat.repositories;uses:="org.opensearch.client.j
 son,org.opensearch.client.util";version="2.12.0",org.opensearch.client.
 opensearch.cat.segments;uses:="org.opensearch.client.json,org.opensearc
 h.client.util";version="2.12.0",org.opensearch.client.opensearch.cat.sh
 ards;uses:="org.opensearch.client.json,org.opensearch.client.util";vers
 ion="2.12.0",org.opensearch.client.opensearch.cat.snapshots;uses:="org.
 opensearch.client.json,org.opensearch.client.opensearch._types,org.open
 search.client.util";version="2.12.0",org.opensearch.client.opensearch.c
 at.tasks;uses:="org.opensearch.client.json,org.opensearch.client.util";
 version="2.12.0",org.opensearch.client.opensearch.cat.templates;uses:="
 org.opensearch.client.json,org.opensearch.client.util";version="2.12.0"
 ,org.opensearch.client.opensearch.cat.thread_pool;uses:="org.opensearch
 .client.json,org.opensearch.client.util";version="2.12.0",org.opensearc
 h.client.opensearch.cluster;uses:="org.opensearch.client,org.opensearch
 .client.json,org.opensearch.client.opensearch._types,org.opensearch.cli
 ent.opensearch._types.mapping,org.opensearch.client.opensearch.cluster.
 allocation_explain,org.opensearch.client.opensearch.cluster.health,org.
 opensearch.client.opensearch.cluster.pending_tasks,org.opensearch.clien
 t.opensearch.cluster.remote_info,org.opensearch.client.opensearch.clust
 er.reroute,org.opensearch.client.opensearch.cluster.stats,org.opensearc
 h.client.opensearch.indices,org.opensearch.client.opensearch.nodes,org.
 opensearch.client.transport,org.opensearch.client.transport.endpoints,o
 rg.opensearch.client.util";version="2.12.0",org.opensearch.client.opens
 earch.cluster.allocation_explain;uses:="org.opensearch.client.json,org.
 opensearch.client.util";version="2.12.0",org.opensearch.client.opensear
 ch.cluster.health;uses:="org.opensearch.client.json,org.opensearch.clie
 nt.opensearch._types,org.opensearch.client.util";version="2.12.0",org.o
 pensearch.client.opensearch.cluster.pending_tasks;uses:="org.opensearch
 .client.json,org.opensearch.client.util";version="2.12.0",org.opensearc
 h.client.opensearch.cluster.remote_info;uses:="org.opensearch.client.js
 on,org.opensearch.client.opensearch._types,org.opensearch.client.util";
 version="2.12.0",org.opensearch.client.opensearch.cluster.reroute;uses:
 ="org.opensearch.client.json,org.opensearch.client.util";version="2.12.
 0",org.opensearch.client.opensearch.cluster.stats;uses:="org.opensearch
 .client.json,org.opensearch.client.opensearch._types,org.opensearch.cli
 ent.util";version="2.12.0",org.opensearch.client.opensearch.core;uses:=
 "org.opensearch.client.json,org.opensearch.client.opensearch._types,org
 .opensearch.client.opensearch._types.aggregations,org.opensearch.client
 .opensearch._types.mapping,org.opensearch.client.opensearch._types.quer
 y_dsl,org.opensearch.client.opensearch.core.bulk,org.opensearch.client.
 opensearch.core.explain,org.opensearch.client.opensearch.core.field_cap
 s,org.opensearch.client.opensearch.core.get,org.opensearch.client.opens
 earch.core.get_script_context,org.opensearch.client.opensearch.core.get
 _script_languages,org.opensearch.client.opensearch.core.mget,org.opense
 arch.client.opensearch.core.msearch,org.opensearch.client.opensearch.co
 re.msearch_template,org.opensearch.client.opensearch.core.mtermvectors,
 org.opensearch.client.opensearch.core.rank_eval,org.opensearch.client.o
 pensearch.core.reindex,org.opensearch.client.opensearch.core.reindex_re
 throttle,org.opensearch.client.opensearch.core.scripts_painless_execute
 ,org.opensearch.client.opensearch.core.search,org.opensearch.client.ope
 nsearch.core.search_shards,org.opensearch.client.opensearch.core.termve
 ctors,org.opensearch.client.opensearch.core.update_by_query_rethrottle,
 org.opensearch.client.opensearch.tasks,org.opensearch.client.transport,
 org.opensearch.client.transport.endpoints,org.opensearch.client.util";v
 ersion="2.12.0",org.opensearch.client.opensearch.core.bulk;uses:="org.o
 pensearch.client.json,org.opensearch.client.opensearch._types,org.opens
 earch.client.opensearch.core.search,org.opensearch.client.util";version
 ="2.12.0",org.opensearch.client.opensearch.core.explain;uses:="org.open
 search.client.json,org.opensearch.client.util";version="2.12.0",org.ope
 nsearch.client.opensearch.core.field_caps;uses:="org.opensearch.client.
 json,org.opensearch.client.util";version="2.12.0",org.opensearch.client
 .opensearch.core.get;uses:="org.opensearch.client.json,org.opensearch.c
 lient.util";version="2.12.0",org.opensearch.client.opensearch.core.get_
 script_context;uses:="org.opensearch.client.json,org.opensearch.client.
 util";version="2.12.0",org.opensearch.client.opensearch.core.get_script
 _languages;uses:="org.opensearch.client.json,org.opensearch.client.util
 ";version="2.12.0",org.opensearch.client.opensearch.core.mget;uses:="or
 g.opensearch.client.json,org.opensearch.client.opensearch._types,org.op
 ensearch.client.opensearch.core.get,org.opensearch.client.opensearch.co
 re.search,org.opensearch.client.util";version="2.12.0",org.opensearch.c
 lient.opensearch.core.msearch;uses:="org.opensearch.client.json,org.ope
 nsearch.client.opensearch._types,org.opensearch.client.opensearch._type
 s.aggregations,org.opensearch.client.opensearch._types.query_dsl,org.op
 ensearch.client.opensearch.core,org.opensearch.client.opensearch.core.s
 earch,org.opensearch.client.util";version="2.12.0",org.opensearch.clien
 t.opensearch.core.msearch_template;uses:="org.opensearch.client.json,or
 g.opensearch.client.opensearch.core.msearch,org.opensearch.client.util"
 ;version="2.12.0",org.opensearch.client.opensearch.core.mtermvectors;us
 es:="org.opensearch.client.json,org.opensearch.client.opensearch._types
 ,org.opensearch.client.opensearch.core.termvectors,org.opensearch.clien
 t.util";version="2.12.0",org.opensearch.client.opensearch.core.pit;uses
 :="org.opensearch.client.json,org.opensearch.client.opensearch._types,o
 rg.opensearch.client.transport,org.opensearch.client.util";version="2.1
 2.0",org.opensearch.client.opensearch.core.rank_eval;uses:="org.opensea
 rch.client.json,org.opensearch.client.opensearch._types.query_dsl,org.o
 pensearch.client.util";version="2.12.0",org.opensearch.client.opensearc
 h.core.reindex;uses:="org.opensearch.client.json,org.opensearch.client.
 opensearch._types,org.opensearch.client.opensearch._types.mapping,org.o
 pensearch.client.opensearch._types.query_dsl,org.opensearch.client.util
 ";version="2.12.0",org.opensearch.client.opensearch.core.reindex_rethro
 ttle;uses:="org.opensearch.client.json,org.opensearch.client.opensearch
 ._types,org.opensearch.client.util";version="2.12.0",org.opensearch.cli
 ent.opensearch.core.scripts_painless_execute;uses:="org.opensearch.clie
 nt.json,org.opensearch.client.opensearch._types.query_dsl,org.opensearc
 h.client.util";version="2.12.0",org.opensearch.client.opensearch.core.s
 earch;uses:="org.opensearch.client.json,org.opensearch.client.opensearc
 h._types,org.opensearch.client.opensearch._types.aggregations,org.opens
 earch.client.opensearch._types.query_dsl,org.opensearch.client.opensear
 ch.core.explain,org.opensearch.client.util";version="2.12.0",org.opense
 arch.client.opensearch.core.search_shards;uses:="org.opensearch.client.
 json,org.opensearch.client.opensearch._types.query_dsl,org.opensearch.c
 lient.util";version="2.12.0",org.opensearch.client.opensearch.core.term
 vectors;uses:="org.opensearch.client.json,org.opensearch.client.util";v
 ersion="2.12.0",org.opensearch.client.opensearch.core.update_by_query_r
 ethrottle;uses:="org.opensearch.client.json,org.opensearch.client.opens
 earch._types,org.opensearch.client.opensearch.tasks,org.opensearch.clie
 nt.util";version="2.12.0",org.opensearch.client.opensearch.dangling_ind
 ices;uses:="org.opensearch.client,org.opensearch.client.json,org.opense
 arch.client.opensearch._types,org.opensearch.client.opensearch.dangling
 _indices.list_dangling_indices,org.opensearch.client.transport,org.open
 search.client.util";version="2.12.0",org.opensearch.client.opensearch.d
 angling_indices.list_dangling_indices;uses:="org.opensearch.client.json
 ,org.opensearch.client.util";version="2.12.0",org.opensearch.client.ope
 nsearch.features;uses:="org.opensearch.client,org.opensearch.client.jso
 n,org.opensearch.client.opensearch._types,org.opensearch.client.transpo
 rt,org.opensearch.client.util";version="2.12.0",org.opensearch.client.o
 pensearch.generic;uses:="org.opensearch.client,org.opensearch.client.js
 on,org.opensearch.client.transport";version="2.12.0",org.opensearch.cli
 ent.opensearch.indices;uses:="org.opensearch.client,org.opensearch.clie
 nt.json,org.opensearch.client.opensearch._types,org.opensearch.client.o
 pensearch._types.analysis,org.opensearch.client.opensearch._types.mappi
 ng,org.opensearch.client.opensearch._types.query_dsl,org.opensearch.cli
 ent.opensearch.indices.add_block,org.opensearch.client.opensearch.indic
 es.analyze,org.opensearch.client.opensearch.indices.close,org.opensearc
 h.client.opensearch.indices.get_alias,org.opensearch.client.opensearch.
 indices.get_field_mapping,org.opensearch.client.opensearch.indices.get_
 index_template,org.opensearch.client.opensearch.indices.get_mapping,org
 .opensearch.client.opensearch.indices.put_index_template,org.opensearch
 .client.opensearch.indices.recovery,org.opensearch.client.opensearch.in
 dices.resolve_index,org.opensearch.client.opensearch.indices.rollover,o
 rg.opensearch.client.opensearch.indices.segments,org.opensearch.client.
 opensearch.indices.shard_stores,org.opensearch.client.opensearch.indice
 s.simulate_template,org.opensearch.client.opensearch.indices.stats,org.
 opensearch.client.opensearch.indices.update_aliases,org.opensearch.clie
 nt.opensearch.indices.validate_query,org.opensearch.client.transport,or
 g.opensearch.client.transport.endpoints,org.opensearch.client.util";ver
 sion="2.12.0",org.opensearch.client.opensearch.indices.add_block;uses:=
 "org.opensearch.client.json,org.opensearch.client.util";version="2.12.0
 ",org.opensearch.client.opensearch.indices.analyze;uses:="org.opensearc
 h.client.json,org.opensearch.client.util";version="2.12.0",org.opensear
 ch.client.opensearch.indices.close;uses:="org.opensearch.client.json,or
 g.opensearch.client.opensearch._types,org.opensearch.client.util";versi
 on="2.12.0",org.opensearch.client.opensearch.indices.get_alias;uses:="o
 rg.opensearch.client.json,org.opensearch.client.opensearch.indices,org.
 opensearch.client.util";version="2.12.0",org.opensearch.client.opensear
 ch.indices.get_field_mapping;uses:="org.opensearch.client.json,org.open
 search.client.opensearch._types.mapping,org.opensearch.client.util";ver
 sion="2.12.0",org.opensearch.client.opensearch.indices.get_index_templa
 te;uses:="org.opensearch.client.json,org.opensearch.client.opensearch._
 types.mapping,org.opensearch.client.opensearch.indices,org.opensearch.c
 lient.util";version="2.12.0",org.opensearch.client.opensearch.indices.g
 et_mapping;uses:="org.opensearch.client.json,org.opensearch.client.open
 search._types.mapping,org.opensearch.client.util";version="2.12.0",org.
 opensearch.client.opensearch.indices.put_index_template;uses:="org.open
 search.client.json,org.opensearch.client.opensearch._types.mapping,org.
 opensearch.client.opensearch.indices,org.opensearch.client.util";versio
 n="2.12.0",org.opensearch.client.opensearch.indices.recovery;uses:="org
 .opensearch.client.json,org.opensearch.client.opensearch._types,org.ope
 nsearch.client.util";version="2.12.0",org.opensearch.client.opensearch.
 indices.resolve_index;uses:="org.opensearch.client.json,org.opensearch.
 client.util";version="2.12.0",org.opensearch.client.opensearch.indices.
 rollover;uses:="org.opensearch.client.json,org.opensearch.client.opense
 arch._types,org.opensearch.client.opensearch._types.mapping,org.opensea
 rch.client.util";version="2.12.0",org.opensearch.client.opensearch.indi
 ces.segments;uses:="org.opensearch.client.json,org.opensearch.client.ut
 il";version="2.12.0",org.opensearch.client.opensearch.indices.shard_sto
 res;uses:="org.opensearch.client.json,org.opensearch.client.util";versi
 on="2.12.0",org.opensearch.client.opensearch.indices.simulate_template;
 uses:="org.opensearch.client.json,org.opensearch.client.opensearch._typ
 es.mapping,org.opensearch.client.opensearch.indices,org.opensearch.clie
 nt.util";version="2.12.0",org.opensearch.client.opensearch.indices.stat
 s;uses:="org.opensearch.client.json,org.opensearch.client.opensearch._t
 ypes,org.opensearch.client.util";version="2.12.0",org.opensearch.client
 .opensearch.indices.update_aliases;uses:="org.opensearch.client.json,or
 g.opensearch.client.opensearch._types.query_dsl,org.opensearch.client.u
 til";version="2.12.0",org.opensearch.client.opensearch.indices.validate
 _query;uses:="org.opensearch.client.json,org.opensearch.client.util";ve
 rsion="2.12.0",org.opensearch.client.opensearch.ingest;uses:="org.opens
 earch.client,org.opensearch.client.json,org.opensearch.client.opensearc
 h._types,org.opensearch.client.opensearch.ingest.geo_ip_stats,org.opens
 earch.client.opensearch.ingest.simulate,org.opensearch.client.transport
 ,org.opensearch.client.transport.endpoints,org.opensearch.client.util";
 version="2.12.0",org.opensearch.client.opensearch.ingest.geo_ip_stats;u
 ses:="org.opensearch.client.json,org.opensearch.client.util";version="2
 .12.0",org.opensearch.client.opensearch.ingest.simulate;uses:="org.open
 search.client.json,org.opensearch.client.util";version="2.12.0",org.ope
 nsearch.client.opensearch.ml;uses:="org.opensearch.client,org.opensearc
 h.client.json,org.opensearch.client.opensearch._types,org.opensearch.cl
 ient.transport,org.opensearch.client.transport.endpoints,org.opensearch
 .client.util";version="2.12.0",org.opensearch.client.opensearch.nodes;u
 ses:="org.opensearch.client,org.opensearch.client.json,org.opensearch.c
 lient.opensearch._types,org.opensearch.client.opensearch.indices.stats,
 org.opensearch.client.opensearch.nodes.hot_threads,org.opensearch.clien
 t.opensearch.nodes.info,org.opensearch.client.opensearch.nodes.reload_s
 ecure_settings,org.opensearch.client.opensearch.nodes.usage,org.opensea
 rch.client.transport,org.opensearch.client.util";version="2.12.0",org.o
 pensearch.client.opensearch.nodes.hot_threads;uses:="org.opensearch.cli
 ent.json,org.opensearch.client.util";version="2.12.0",org.opensearch.cl
 ient.opensearch.nodes.info;uses:="org.opensearch.client.json,org.opense
 arch.client.opensearch._types,org.opensearch.client.opensearch.indices,
 org.opensearch.client.util";version="2.12.0",org.opensearch.client.open
 search.nodes.reload_secure_settings;uses:="org.opensearch.client.json,o
 rg.opensearch.client.opensearch._types,org.opensearch.client.opensearch
 .nodes,org.opensearch.client.util";version="2.12.0",org.opensearch.clie
 nt.opensearch.nodes.usage;uses:="org.opensearch.client.json,org.opensea
 rch.client.util";version="2.12.0",org.opensearch.client.opensearch.shut
 down;uses:="org.opensearch.client,org.opensearch.client.json,org.opense
 arch.client.opensearch._types,org.opensearch.client.opensearch.shutdown
 .get_node,org.opensearch.client.transport,org.opensearch.client.util";v
 ersion="2.12.0",org.opensearch.client.opensearch.shutdown.get_node;uses
 :="org.opensearch.client.json,org.opensearch.client.util";version="2.12
 .0",org.opensearch.client.opensearch.snapshot;uses:="org.opensearch.cli
 ent,org.opensearch.client.json,org.opensearch.client.opensearch._types,
 org.opensearch.client.opensearch.indices,org.opensearch.client.opensear
 ch.snapshot.cleanup_repository,org.opensearch.client.opensearch.snapsho
 t.get,org.opensearch.client.opensearch.snapshot.restore,org.opensearch.
 client.opensearch.snapshot.verify_repository,org.opensearch.client.tran
 sport,org.opensearch.client.transport.endpoints,org.opensearch.client.u
 til";version="2.12.0",org.opensearch.client.opensearch.snapshot.cleanup
 _repository;uses:="org.opensearch.client.json,org.opensearch.client.uti
 l";version="2.12.0",org.opensearch.client.opensearch.snapshot.get;uses:
 ="org.opensearch.client.json,org.opensearch.client.opensearch._types,or
 g.opensearch.client.opensearch.snapshot,org.opensearch.client.util";ver
 sion="2.12.0",org.opensearch.client.opensearch.snapshot.restore;uses:="
 org.opensearch.client.json,org.opensearch.client.opensearch._types,org.
 opensearch.client.util";version="2.12.0",org.opensearch.client.opensear
 ch.snapshot.verify_repository;uses:="org.opensearch.client.json,org.ope
 nsearch.client.util";version="2.12.0",org.opensearch.client.opensearch.
 tasks;uses:="org.opensearch.client,org.opensearch.client.json,org.opens
 earch.client.opensearch._types,org.opensearch.client.transport,org.open
 search.client.util";version="2.12.0",org.opensearch.client.opensearch.w
 atcher;uses:="org.opensearch.client.json,org.opensearch.client.util";ve
 rsion="2.12.0",org.opensearch.client.transport;uses:="org.opensearch.cl
 ient.json,org.opensearch.client.util";version="2.12.0",org.opensearch.c
 lient.transport.aws;uses:="org.opensearch.client.json,org.opensearch.cl
 ient.transport,software.amazon.awssdk.auth.credentials,software.amazon.
 awssdk.http,software.amazon.awssdk.http.async,software.amazon.awssdk.re
 gions";version="2.12.0",org.opensearch.client.transport.endpoints;uses:
 ="org.opensearch.client.json,org.opensearch.client.opensearch._types,or
 g.opensearch.client.transport,org.opensearch.client.util";version="2.12
 .0",org.opensearch.client.transport.httpclient5;uses:="org.opensearch.c
 lient.json,org.opensearch.client.transport,org.opensearch.client.transp
 ort.httpclient5.internal";version="2.12.0",org.opensearch.client.transp
 ort.httpclient5.internal;version="2.12.0",org.opensearch.client.transpo
 rt.rest_client;uses:="org.opensearch.client,org.opensearch.client.json,
 org.opensearch.client.transport";version="2.12.0",org.opensearch.client
 .util;uses:="org.opensearch.client.json";version="2.12.0"
Export-Service: org.apache.unomi.persistence.spi.PersistenceService;osgi
 .service.blueprint.compname=openSearchPersistenceServiceImpl,org.osgi.f
 ramework.SynchronousBundleListener;osgi.service.blueprint.compname=open
 SearchPersistenceServiceImpl
Import-Package: android.os,com.fasterxml.jackson.annotation;version="[2.
 13,3)",com.fasterxml.jackson.core;version="[2.13,3)",com.fasterxml.jack
 son.core.type;version="[2.13,3)",com.fasterxml.jackson.core.util;versio
 n="[2.13,3)",com.fasterxml.jackson.databind;version="[2.13,3)",com.fast
 erxml.jackson.databind.util;version="[2.13,3)",com.google.appengine.api
 ;resolution:=optional,com.google.appengine.api.utils;resolution:=option
 al,com.google.apphosting.api;resolution:=optional,jakarta.enterprise.co
 ntext.spi;resolution:=optional,jakarta.enterprise.inject.spi;resolution
 :=optional,javax.crypto,javax.crypto.spec,javax.lang.model.element,java
 x.naming,javax.naming.directory,javax.naming.ldap,javax.net,javax.net.s
 sl,javax.security.auth.x500,javax.servlet,javax.xml.datatype,jdk.net;re
 solution:=optional,org.apache.avalon.framework.logger;resolution:=optio
 nal,org.apache.log;resolution:=optional,org.apache.log4j,org.apache.uno
 mi.api;version="[2.6,3)",org.apache.unomi.api.conditions;version="[2.6,
 3)",org.apache.unomi.api.query;version="[2.6,3)",org.apache.unomi.metri
 cs;version="[2.6,3)",org.apache.unomi.persistence.opensearch.conditions
 ;version="[2.6,3)",org.apache.unomi.persistence.spi;version="[2.6,3)",o
 rg.apache.unomi.persistence.spi.aggregate;version="[2.6,3)",org.apache.
 unomi.persistence.spi.conditions;version="[2.6,3)",org.apache.unomi.scr
 ipting;version="[2.6,3)",org.brotli.dec;resolution:=optional,org.conscr
 ypt;resolution:=optional,org.glassfish.hk2.osgiresourcelocator;resoluti
 on:=optional,org.ietf.jgss;resolution:=optional,org.osgi.framework;vers
 ion="[1.8,2)",org.osgi.service.blueprint;version="[1.0.0,2.0.0)",org.re
 activestreams;resolution:=optional,org.slf4j;version="[1.7,2)",software
 .amazon.awssdk.auth.credentials;resolution:=optional,software.amazon.aw
 ssdk.core.async;resolution:=optional,software.amazon.awssdk.http;resolu
 tion:=optional,software.amazon.awssdk.http.async;resolution:=optional,s
 oftware.amazon.awssdk.http.auth.aws.signer;resolution:=optional,softwar
 e.amazon.awssdk.http.auth.spi.signer;resolution:=optional,software.amaz
 on.awssdk.identity.spi;resolution:=optional,software.amazon.awssdk.regi
 ons;resolution:=optional,software.amazon.awssdk.utils;resolution:=optio
 nal,software.amazon.awssdk.utils.builder;resolution:=optional,sun.misc;
 resolution:=optional,sun.nio.ch;resolution:=optional
Import-Service: org.apache.unomi.metrics.MetricsService;multiple:=false,
 org.apache.unomi.persistence.spi.conditions.ConditionEvaluator;multiple
 :=true;availability:=optional,org.apache.unomi.scripting.ScriptExecutor
 ;multiple:=false,org.apache.unomi.persistence.opensearch.conditions.Con
 ditionOSQueryBuilder;multiple:=true;availability:=optional,org.apache.u
 nomi.persistence.spi.conditions.ConditionEvaluatorDispatcher;multiple:=
 false
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Tool: Bnd-5.1.1.202006162103
